<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>webfriends-selenium-wc</name>
	<artifactId>webfriends-selenium-wc</artifactId>
	<description>Webfriends Selenium WComponents UI Test</description>

	<parent>
		<groupId>com.github.bordertech.webfriends</groupId>
		<artifactId>webfriends-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Webfriends Selenium Smart Elements -->
		<dependency>
			<groupId>com.github.bordertech.webfriends</groupId>
			<artifactId>webfriends-selenium-elements</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- WComponents -->
		<!--
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>1.5.14</version>
			<scope>provided</scope>
		</dependency>
		-->

	</dependencies>

</project>