# webfriends

./: .travis.yml  README.md  pom.xml
webfriends-api/: pom.xml
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/attribute/: AttributeNumericToken.java  AttributeToken.java  WindowTarget.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/capability/: Autocapitalizable.java  Dimensionable.java  Focusable.java  SpellCheckable.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/category/: Category.java  EmbeddedContent.java  FlowContent.java  HeadingContent.java  InteractiveContent.java  Labelable.java  LabelableContent.java  MetadataContent.java  NoCategory.java  PalpableContent.java  PhrasingContent.java  ScriptSupporting.java  ScriptSupportingContent.java  SectioningContent.java  SectioningRoot.java  SectioningRootContent.java  TextContent.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/combo/: FlowElement.java  FlowPalpableElement.java  FlowPalpableWithPhrasingElement.java  PhrasingElement.java  PhrasingPalpableElement.java  TextNodeElement.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/context/: AllowedContext.java  CustomContext.java  ElementContext.java  EmbeddedContext.java  FlowContext.java  NoContext.java  PhrasingContext.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/exception/: InvalidStateException.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/model/: AllowedModel.java  CustomModel.java  ElementModel.java  FlowModel.java  MetadataContentModel.java  NothingContentModel.java  PhrasingModel.java  ScriptSupportingModel.java  TextModel.java  TransparentModel.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/tag/: DefaultTag.java  ElementTag.java  Qualifier.java  StandardTags.java  TagHeadingType.java  TagImageType.java  TagInputType.java  TagListContainerType.java  TagListItemType.java  TagMediaType.java  TagType.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/common/tags/: TagA.java  TagAudio.java  TagBody.java  TagButton.java  TagCaption.java  TagDatalist.java  TagDetails.java  TagDialog.java  TagDiv.java  TagFieldSet.java  TagFigure.java  TagFooter.java  TagForm.java  TagH1.java  TagH2.java  TagH3.java  TagH4.java  TagH5.java  TagH6.java  TagHead.java  TagHeader.java  TagHtml.java  TagImg.java  TagImgMap.java  TagInputCheckbox.java  TagInputColor.java  TagInputDate.java  TagInputDateTime.java  TagInputEmail.java  TagInputFileUpload.java  TagInputNumber.java  TagInputPassword.java  TagInputRadio.java  TagInputRange.java  TagInputSearch.java  TagInputTelephone.java  TagInputText.java  TagInputUrl.java  TagLI.java  TagLabel.java  (+29 more)
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/: Element.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/document/: HHtmlRoot.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/embedded/: HAudio.java  HImage.java  HImageMap.java  HSource.java  HTrack.java  HVideo.java  ImageElement.java  MediaElement.java  MediaElementContext.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/form/: HButton.java  HForm.java  HLabel.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/grouping/: HDetails.java  HDiv.java  HFigure.java  HList.java  HListItem.java  HMenu.java  HMenuItem.java  HOrderedList.java  HOrderedListItem.java  HParagraph.java  HStrong.java  HSummary.java  HUnorderedList.java  HUnorderedListItem.java  ListContainerElement.java  ListElement.java  ListItem.java  ListItemElement.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/interactive/: HDetails.java  HDialog.java  HSummary.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/metadata/: HHead.java
webfriends-api/src/main/java/com/github/bordertech/webfriends/api/element/sections/: HBody.java  HFooter.java  HHeader.java  HHeading1.java  HHeading2.java  HHeading3.java  HHeading4.java  HHeading5.java  HHeading6.java  HNav.java  HSection.java  (+1 more)
webfriends-selenium/: pom.xml
webfriends-selenium-elements/: pom.xml
webfriends-selenium-elements/src/main/java/com/github/bordertech/webfriends/selenium/element/: AbstractSElement.java  SElement.java
webfriends-selenium-elements/src/main/resources/: bordertech-defaults.properties
webfriends-selenium-elements/src/test/java/com/github/bordertech/webfriends/selenium/capability/: FocusableTest.java
webfriends-selenium-elements/src/test/java/com/github/bordertech/webfriends/selenium/element/: AbstractTestElement.java  SElementTest.java
webfriends-selenium-util/: pom.xml
webfriends-selenium-util/src/main/resources/: bordertech-defaults.properties
webfriends-selenium-wc/: pom.xml
webfriends-selenium-wc/src/main/java/com/github/bordertech/webfriends/selenium/wc/: PageReadyExpectedCondition.java
webfriends-selenium-wc/src/main/resources/: bordertech-defaults.properties
webfriends-selenium/src/main/java/com/github/bordertech/swagger/application/: package-info.java
webfriends-selenium/src/main/java/com/github/bordertech/webfriends/selenium/by/: ByDesc.java  ByLabel.java
webfriends-selenium/src/main/java/com/github/bordertech/webfriends/selenium/capability/: Clickable.java  ContainerElement.java  Keyboardable.java
webfriends-selenium/src/main/java/com/github/bordertech/webfriends/selenium/element/: AbstractSElement.java  SElement.java
webfriends-selenium/src/main/java/com/github/bordertech/webfriends/selenium/page/: TApp.java  TPage.java  TPanel.java
webfriends-selenium/src/main/resources/: bordertech-defaults.properties
webfriends-selenium/src/test/java/com/github/bordertech/webfriends/selenium/capability/: FocusableTest.java
webfriends-selenium/src/test/java/com/github/bordertech/webfriends/selenium/element/: AbstractTestElement.java  SElementTest.java
(+438 files in other folders)
