## WC Page Ready
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.PageReadyCondition=com.github.bordertech.webfriends.selenium.wc.PageReadyExpectedCondition

bordertech.webfriends.selenium.pageReadyAttribute=data-wc-domready