## Driver type implementations
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.chrome=com.github.bordertech.webfriends.selenium.util.driver.type.impl.ChromeWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.edge=com.github.bordertech.webfriends.selenium.util.driver.type.impl.EdgeWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.firefox=com.github.bordertech.webfriends.selenium.util.driver.type.impl.FirefoxWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.ie=com.github.bordertech.webfriends.selenium.util.driver.type.impl.InternetExplorerWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.safari=com.github.bordertech.webfriends.selenium.util.driver.type.impl.SafariWebDriverType

## Runner default browser list (chrome, edge, firefox, ie, safari)
##bordertech.webfriends.selenium.driver.runner=ie,firefox,chrome
bordertech.webfriends.selenium.driver.runner=chrome
##bordertech.webfriends.selenium.driver.runner=ie

## Chrome
bordertech.webfriends.chrome.headless=true
