## Driver type implementations
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.chrome=com.github.bordertech.webfriends.selenium.util.driver.type.impl.ChromeWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.edge=com.github.bordertech.webfriends.selenium.util.driver.type.impl.EdgeWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.firefox=com.github.bordertech.webfriends.selenium.util.driver.type.impl.FirefoxWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.ie=com.github.bordertech.webfriends.selenium.util.driver.type.impl.InternetExplorerWebDriverType
bordertech.factory.impl.com.github.bordertech.webfriends.selenium.util.driver.type.WebDriverType.safari=com.github.bordertech.webfriends.selenium.util.driver.type.impl.SafariWebDriverType

## Runner default browser list (chrome, edge, firefox, ie, safari)
##bordertech.webfriends.selenium.driver.runner=ie,firefox,chrome
bordertech.webfriends.selenium.driver.runner=chrome
##bordertech.webfriends.selenium.driver.runner=ie

## Chrome
bordertech.webfriends.chrome.headless=true

## IE Driver Location
bordertech.config.parameters.system.webdriver.ie.driver=C:/Apps/Software/IEDriverServer_x64_3.14.0/IEDriverServer.exe

## Firefox Driver Location
bordertech.config.parameters.system.webdriver.gecko.driver=C:/Apps/Software/geckodriver-v0.23.0-win64/geckodriver.exe
## Turn OOF firefox in about:config "app.update.auto"